cursor_trail 20
cursor_trail_decay 0.15 0.4
cursor_trail_start_threshold 10

confirm_os_window_close 0
background_opacity 0.8
dynamic_background_opacity yes
shell fish 
# theme
include current_theme.conf
# font

# font_family JetBrainsMono Nerd Font
font_family Maple Mono NF CN
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

# mouse
url_color #0087bd
url_stule curly
detect_urls yes

