cursor_trail 1
cursor_trail_decay 0.15 0.4
cursor_trail_start_threshold  0

confirm_os_window_close 0
background_opacity 0.8
dynamic_background_opacity yes
shell zsh
# theme
include current_theme.conf
# font

font_family JetBrainsMonoNerdFontPropo
font_size 15

# mouse
url_color #0087bd
url_stule curly
detect_urls yes

