unbind C-b
set -g prefix C-k
set -g base-index 1
set -g default-terminal 'tmux-256color'
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 0
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style dsquare
set -g @tokyo-night-tmux_zoom_id_style fsquare
# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 1
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "wlan0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_refresh 1

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_hostname 0

# Other plugins
set -g @plugin 'tmux-plugins/tmux/yank'

run '~/.tmux/plugins/tpm/tpm'

