separator=false
separator_block_width=4

[INTERNET]
command=./i3blocks/i3blocks-internet.sh
interval=1

[CPU_TEMP]
command=./i3blocks/i3blocks-cpu-temp.sh
interval=1

[CPU_USAGE]
command=./i3blocks/i3blocks-cpu-usage.sh
interval=-2

[RAM]
command=./i3blocks/i3blocks-ram.sh
interval=1

[ROM]
command=./i3blocks/i3blocks-rom.sh
interval=1

[battery]
command=./i3blocks/i3blocks-battery.sh
interval=5

[brightness]
command=./i3blocks/i3blocks-brightness.sh
signal=2
interval=once

[volume]
command=./i3blocks/i3blocks-volume.sh
signal=1
interval=once

[time]
command=echo [ $(date '+%a %Y-%m-%d %H:%M:%S')]
interval=1
